<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TSJ-IH-vqe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="SCH-6g-2Ku">
            <objects>
                <collectionViewController storyboardIdentifier="GridVC" id="O5F-Gq-kj5" customClass="GridViewController" customModule="Recently_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="4so-P2-ovj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5il-di-HYs">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid" id="4fA-bL-XJq" customClass="CustomCollectionViewCell" customModule="Recently_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-EU-859">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LV4-EU-859" firstAttribute="leading" secondItem="4fA-bL-XJq" secondAttribute="leading" id="7oW-tl-l15"/>
                                    <constraint firstAttribute="bottom" secondItem="LV4-EU-859" secondAttribute="bottom" id="j7U-Mx-ksI"/>
                                    <constraint firstAttribute="trailing" secondItem="LV4-EU-859" secondAttribute="trailing" id="qve-m9-8i2"/>
                                    <constraint firstItem="LV4-EU-859" firstAttribute="top" secondItem="4fA-bL-XJq" secondAttribute="top" id="vPR-ef-YTc"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="viewImageGrid" destination="LV4-EU-859" id="keC-Tx-hNe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O5F-Gq-kj5" id="l2m-od-hqC"/>
                            <outlet property="delegate" destination="O5F-Gq-kj5" id="noi-7W-0u1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies List" id="dTV-Wd-9PI">
                        <barButtonItem key="rightBarButtonItem" image="sortAes25" style="done" id="dyA-at-rkz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnChangeMovie:" destination="O5F-Gq-kj5" id="xRn-Z7-eQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="dyA-at-rkz" id="rTH-Sy-ge5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqD-dz-ICL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="-228.03598200899552"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="83x-rr-d1f">
            <objects>
                <viewController id="TSJ-IH-vqe" customClass="SplashViewController" customModule="Recently_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha5-sM-VKg"/>
                        <viewControllerLayoutGuide type="bottom" id="zF5-V0-Ffu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OD-2G-cjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-wf-kJG">
                                <rect key="frame" x="20" y="40" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yXB-q6-Dr6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W-Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-k4-UN6">
                                <rect key="frame" x="20" y="480" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9h-pa-Vwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.97319990396499634" green="0.94047576189041138" blue="0.89772981405258179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Du1-wf-kJG" firstAttribute="trailing" secondItem="0OD-2G-cjY" secondAttribute="trailingMargin" id="A1a-Nq-w2t"/>
                            <constraint firstItem="fbk-k4-UN6" firstAttribute="top" secondItem="Du1-wf-kJG" secondAttribute="bottom" constant="40" id="KZU-5W-B0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Du1-wf-kJG" secondAttribute="trailing" id="MzV-QU-2r2"/>
                            <constraint firstItem="Du1-wf-kJG" firstAttribute="leading" secondItem="0OD-2G-cjY" secondAttribute="leadingMargin" id="bsO-Zf-s9a"/>
                            <constraint firstItem="fbk-k4-UN6" firstAttribute="leading" secondItem="0OD-2G-cjY" secondAttribute="leadingMargin" id="ez3-RY-vok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbk-k4-UN6" secondAttribute="trailing" id="j9m-F2-uDY"/>
                            <constraint firstItem="Du1-wf-kJG" firstAttribute="top" secondItem="ha5-sM-VKg" secondAttribute="bottom" constant="20" id="kAK-cz-rVC"/>
                            <constraint firstItem="Du1-wf-kJG" firstAttribute="leading" secondItem="0OD-2G-cjY" secondAttribute="leadingMargin" id="seq-hP-t4J"/>
                            <constraint firstItem="fbk-k4-UN6" firstAttribute="width" secondItem="Du1-wf-kJG" secondAttribute="width" id="yEb-A9-CrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4Gu-ar-bKa" kind="show" identifier="mainScreen" id="B1B-4N-zcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9p-MN-ZXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394.202898550725" y="97.826086956521749"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="GbS-mO-2DB">
            <objects>
                <viewController storyboardIdentifier="DetailsVCID" id="B2U-ew-tYF" customClass="DetailsViewController" customModule="Recently_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oub-mo-pph"/>
                        <viewControllerLayoutGuide type="bottom" id="vRq-n9-ndi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plr-U3-lrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-7t-f8y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exs-TP-zWo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-3B-V20">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="OQV-qm-6hB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-gF-1nM">
                                                <rect key="frame" x="8" y="235" width="398" height="28"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-zx-a9k">
                                                <rect key="frame" x="8" y="278" width="398" height="24"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.58824852750000001" green="0.054192789249999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-Vl-tjR">
                                                <rect key="frame" x="8" y="317" width="398" height="24"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.58824852750000001" green="0.054192789249999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-iQ-bWp">
                                                <rect key="frame" x="8" y="356" width="398" height="24"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-mH-jgM">
                                                <rect key="frame" x="8" y="385" width="398" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9aj-4I-ffU"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-n6-rgj">
                                                <rect key="frame" x="8" y="528" width="69" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Soo-Nx-Zcm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-KN-HJp">
                                                <rect key="frame" x="8" y="568" width="398" height="736"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TraillerCell" textLabel="0rw-v4-WRV" style="IBUITableViewCellStyleDefault" id="hiN-LI-BBY">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiN-LI-BBY" id="mfY-aE-4Li">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rw-v4-WRV">
                                                                    <rect key="frame" x="15" y="0.0" width="368" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="B2U-ew-tYF" id="1RZ-1j-QfB"/>
                                                    <outlet property="delegate" destination="B2U-ew-tYF" id="lGZ-St-j2e"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-8L-N0Y">
                                                <rect key="frame" x="282" y="530" width="124" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Watch Reviews">
                                                    <color key="titleColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewReviews:" destination="B2U-ew-tYF" eventType="touchUpInside" id="RAi-1p-J9Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JEN-Vl-tjR" firstAttribute="leading" secondItem="exs-TP-zWo" secondAttribute="leading" constant="8" id="2hJ-zd-JfY"/>
                                            <constraint firstItem="Hyh-gF-1nM" firstAttribute="leading" secondItem="exs-TP-zWo" secondAttribute="leading" constant="8" id="6LL-Wl-lDN"/>
                                            <constraint firstAttribute="trailing" secondItem="CZa-KN-HJp" secondAttribute="trailing" constant="8" id="DQX-ik-TOh"/>
                                            <constraint firstItem="RXI-zx-a9k" firstAttribute="top" secondItem="Hyh-gF-1nM" secondAttribute="bottom" constant="15" id="Erb-Yv-L7y"/>
                                            <constraint firstAttribute="trailing" secondItem="BrD-8L-N0Y" secondAttribute="trailing" constant="8" id="F4s-ip-zOf"/>
                                            <constraint firstAttribute="trailing" secondItem="3nE-iQ-bWp" secondAttribute="trailing" constant="8" id="F7g-Yw-EU1"/>
                                            <constraint firstAttribute="trailing" secondItem="RXI-zx-a9k" secondAttribute="trailing" constant="8" id="INu-2m-puE"/>
                                            <constraint firstItem="BrD-8L-N0Y" firstAttribute="top" secondItem="QGO-mH-jgM" secondAttribute="bottom" constant="17" id="N4I-gk-fTe"/>
                                            <constraint firstItem="rmo-3B-V20" firstAttribute="width" secondItem="exs-TP-zWo" secondAttribute="width" id="Peg-3u-Uyz"/>
                                            <constraint firstItem="CZa-KN-HJp" firstAttribute="top" secondItem="wzq-n6-rgj" secondAttribute="bottom" constant="5" id="Qdd-Do-Xsk"/>
                                            <constraint firstAttribute="trailing" secondItem="JEN-Vl-tjR" secondAttribute="trailing" constant="8" id="RCj-zS-GUU"/>
                                            <constraint firstItem="3nE-iQ-bWp" firstAttribute="leading" secondItem="exs-TP-zWo" secondAttribute="leading" constant="8" id="UPv-AT-qwl"/>
                                            <constraint firstItem="CZa-KN-HJp" firstAttribute="leading" secondItem="QGO-mH-jgM" secondAttribute="leading" id="VFB-cV-I7b"/>
                                            <constraint firstItem="rmo-3B-V20" firstAttribute="centerX" secondItem="exs-TP-zWo" secondAttribute="centerX" id="W9C-ci-Yte"/>
                                            <constraint firstItem="RXI-zx-a9k" firstAttribute="leading" secondItem="exs-TP-zWo" secondAttribute="leading" constant="8" id="WIx-Zi-UVZ"/>
                                            <constraint firstItem="JEN-Vl-tjR" firstAttribute="top" secondItem="RXI-zx-a9k" secondAttribute="bottom" constant="15" id="XqR-Lj-b9Q"/>
                                            <constraint firstAttribute="height" secondItem="CZa-KN-HJp" secondAttribute="height" id="ckC-wp-JXe"/>
                                            <constraint firstItem="CZa-KN-HJp" firstAttribute="leading" secondItem="wzq-n6-rgj" secondAttribute="leading" id="daG-s5-LOs"/>
                                            <constraint firstItem="Hyh-gF-1nM" firstAttribute="top" secondItem="rmo-3B-V20" secondAttribute="bottom" constant="15" id="gah-hW-Tax"/>
                                            <constraint firstAttribute="trailing" secondItem="QGO-mH-jgM" secondAttribute="trailing" constant="8" id="iul-bC-oDD"/>
                                            <constraint firstItem="wzq-n6-rgj" firstAttribute="top" secondItem="QGO-mH-jgM" secondAttribute="bottom" constant="15" id="k63-4d-GXS"/>
                                            <constraint firstItem="rmo-3B-V20" firstAttribute="top" secondItem="exs-TP-zWo" secondAttribute="top" id="p0L-cs-nJA"/>
                                            <constraint firstItem="3nE-iQ-bWp" firstAttribute="top" secondItem="JEN-Vl-tjR" secondAttribute="bottom" constant="15" id="pGc-0z-qSu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hyh-gF-1nM" secondAttribute="trailing" constant="8" id="quO-eP-yYO"/>
                                            <constraint firstItem="QGO-mH-jgM" firstAttribute="leading" secondItem="exs-TP-zWo" secondAttribute="leading" constant="8" id="tpe-rT-DTU"/>
                                            <constraint firstItem="QGO-mH-jgM" firstAttribute="top" secondItem="3nE-iQ-bWp" secondAttribute="bottom" constant="5" id="tqs-f5-uVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="exs-TP-zWo" secondAttribute="bottom" id="BZd-MN-9Qb"/>
                                    <constraint firstItem="exs-TP-zWo" firstAttribute="height" secondItem="QJi-7t-f8y" secondAttribute="height" id="Iax-nd-zAP"/>
                                    <constraint firstItem="exs-TP-zWo" firstAttribute="top" secondItem="QJi-7t-f8y" secondAttribute="top" id="XrL-ax-nwk"/>
                                    <constraint firstAttribute="trailing" secondItem="exs-TP-zWo" secondAttribute="trailing" id="YBs-o8-QtD"/>
                                    <constraint firstItem="exs-TP-zWo" firstAttribute="width" secondItem="QJi-7t-f8y" secondAttribute="width" id="fnN-tQ-N5x"/>
                                    <constraint firstItem="exs-TP-zWo" firstAttribute="centerX" secondItem="QJi-7t-f8y" secondAttribute="centerX" id="hjz-qA-ji3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QJi-7t-f8y" secondAttribute="trailing" id="12s-rU-8w0"/>
                            <constraint firstItem="QJi-7t-f8y" firstAttribute="leading" secondItem="Plr-U3-lrM" secondAttribute="leading" id="bCu-wA-mEN"/>
                            <constraint firstItem="QJi-7t-f8y" firstAttribute="top" secondItem="Plr-U3-lrM" secondAttribute="top" id="tAx-Zp-g6I"/>
                            <constraint firstItem="vRq-n9-ndi" firstAttribute="top" secondItem="QJi-7t-f8y" secondAttribute="bottom" id="ypr-YW-HNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="Wvw-Kl-fQb">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="qhT-tY-VaF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddFavorite:" destination="B2U-ew-tYF" id="V9R-ph-jql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeFavorite" destination="qhT-tY-VaF" id="RaW-E9-Jlh"/>
                        <outlet property="imagePoster" destination="rmo-3B-V20" id="pnN-TH-vyN"/>
                        <outlet property="tabelView" destination="CZa-KN-HJp" id="4eN-nE-bgU"/>
                        <outlet property="viewOverView" destination="QGO-mH-jgM" id="DKe-1S-phV"/>
                        <outlet property="viewRating" destination="RXI-zx-a9k" id="fYQ-1W-41w"/>
                        <outlet property="viewTitle" destination="Hyh-gF-1nM" id="IkB-GM-CCR"/>
                        <outlet property="viewYear" destination="JEN-Vl-tjR" id="OyO-hs-ZKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyX-Tl-6eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="97.826086956521749"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="RL7-jV-gRV">
            <objects>
                <tableViewController storyboardIdentifier="ReviewsVCID" id="JGN-J7-Mo0" customClass="ReviewViewController" customModule="Recently_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="nlL-cH-G75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="hFk-rN-BuQ" customClass="ReviewTableViewCell" customModule="Recently_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFk-rN-BuQ" id="93A-KN-gSG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Og-fe4">
                                            <rect key="frame" x="16" y="16" width="382" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading Data" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-dz-2b1">
                                            <rect key="frame" x="16" y="45.666666666666671" width="382" height="113.33333333333333"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zPn-dz-2b1" firstAttribute="top" secondItem="yrE-Og-fe4" secondAttribute="bottom" constant="8" id="7Ie-OA-B7m"/>
                                        <constraint firstItem="zPn-dz-2b1" firstAttribute="bottom" secondItem="93A-KN-gSG" secondAttribute="bottomMargin" id="h5H-XA-YX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zPn-dz-2b1" secondAttribute="trailing" constant="8" id="ihO-JE-UQl"/>
                                        <constraint firstItem="yrE-Og-fe4" firstAttribute="leading" secondItem="93A-KN-gSG" secondAttribute="leadingMargin" constant="8" id="jMw-jA-EHW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yrE-Og-fe4" secondAttribute="trailing" constant="8" id="p2L-kD-dDF"/>
                                        <constraint firstItem="zPn-dz-2b1" firstAttribute="leading" secondItem="93A-KN-gSG" secondAttribute="leadingMargin" constant="8" id="qFj-vr-1Us"/>
                                        <constraint firstItem="yrE-Og-fe4" firstAttribute="top" secondItem="93A-KN-gSG" secondAttribute="topMargin" constant="8" id="v9M-EL-khh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="viewName" destination="yrE-Og-fe4" id="5OZ-a6-snX"/>
                                    <outlet property="viewReview" destination="zPn-dz-2b1" id="HuF-m2-zrd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGN-J7-Mo0" id="RIY-g5-fBx"/>
                            <outlet property="delegate" destination="JGN-J7-Mo0" id="hPl-Y8-m68"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSm-CX-L6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.1159420289855" y="96.195652173913047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n5c-t0-cq7">
            <objects>
                <tabBarController id="4Gu-ar-bKa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kOR-W2-aeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOc-fr-2Ml" kind="relationship" relationship="viewControllers" id="adI-95-fVc"/>
                        <segue destination="HNp-wt-nCA" kind="relationship" relationship="viewControllers" id="5gT-y3-s4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqx-2c-8Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWj-tQ-ycC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNp-wt-nCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2TN-jA-vL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="M2x-6B-9Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuA-Zz-bs3" kind="relationship" relationship="rootViewController" id="RhY-dU-UGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZa-I5-X8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="457"/>
        </scene>
        <!--Favorites List-->
        <scene sceneID="PXC-z5-Kvu">
            <objects>
                <tableViewController storyboardIdentifier="favoriteVC" id="XuA-Zz-bs3" customClass="FavoritesTableViewController" customModule="Recently_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="LCU-Kz-Lk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="4Cm-3X-b7R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="ihX-OC-o88" customClass="CustomMoviesViewCell" customModule="Recently_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihX-OC-o88" id="Qax-Mr-FK4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-9Q-aYB">
                                            <rect key="frame" x="131" y="18" width="275" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="1z7-S6-638"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-Ox-IEh">
                                            <rect key="frame" x="131" y="56" width="275" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-vr-oUg">
                                            <rect key="frame" x="16" y="16" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1bq-27-pUj"/>
                                                <constraint firstAttribute="height" constant="100" id="fso-jc-uGX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-wk-TCy">
                                            <rect key="frame" x="131" y="90" width="275" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jyk-vr-oUg" secondAttribute="bottom" constant="7" id="5jQ-Cj-lDq"/>
                                        <constraint firstItem="Jyk-vr-oUg" firstAttribute="top" secondItem="Qax-Mr-FK4" secondAttribute="topMargin" constant="8" id="CV8-AZ-l5f"/>
                                        <constraint firstItem="dKf-wk-TCy" firstAttribute="top" secondItem="8mz-Ox-IEh" secondAttribute="bottom" constant="14" id="CgG-2A-K7I"/>
                                        <constraint firstItem="8mz-Ox-IEh" firstAttribute="top" secondItem="xa2-9Q-aYB" secondAttribute="bottom" constant="14" id="GaT-sr-rgR"/>
                                        <constraint firstItem="Jyk-vr-oUg" firstAttribute="centerY" secondItem="Qax-Mr-FK4" secondAttribute="centerY" id="ICV-HR-A8i"/>
                                        <constraint firstItem="xa2-9Q-aYB" firstAttribute="trailing" secondItem="Qax-Mr-FK4" secondAttribute="trailingMargin" id="LEw-0f-02V"/>
                                        <constraint firstItem="xa2-9Q-aYB" firstAttribute="top" secondItem="Qax-Mr-FK4" secondAttribute="topMargin" constant="10" id="QKF-M9-ZZg"/>
                                        <constraint firstItem="xa2-9Q-aYB" firstAttribute="leading" secondItem="Jyk-vr-oUg" secondAttribute="trailing" constant="15" id="TWr-4C-qm7"/>
                                        <constraint firstItem="Jyk-vr-oUg" firstAttribute="leading" secondItem="Qax-Mr-FK4" secondAttribute="leadingMargin" constant="8" id="Z6W-qN-51b"/>
                                        <constraint firstItem="xa2-9Q-aYB" firstAttribute="trailing" secondItem="8mz-Ox-IEh" secondAttribute="trailing" id="mcL-54-8VI"/>
                                        <constraint firstItem="xa2-9Q-aYB" firstAttribute="leading" secondItem="dKf-wk-TCy" secondAttribute="leading" id="q3K-Zh-qMI"/>
                                        <constraint firstItem="8mz-Ox-IEh" firstAttribute="width" secondItem="xa2-9Q-aYB" secondAttribute="width" id="uPL-bo-rzP"/>
                                        <constraint firstItem="dKf-wk-TCy" firstAttribute="width" secondItem="8mz-Ox-IEh" secondAttribute="width" id="vWG-b4-iOx"/>
                                        <constraint firstItem="xa2-9Q-aYB" firstAttribute="leading" secondItem="8mz-Ox-IEh" secondAttribute="leading" id="wv9-q0-7T8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="viewImage" destination="Jyk-vr-oUg" id="56j-cq-1IS"/>
                                    <outlet property="viewRating" destination="8mz-Ox-IEh" id="JXP-QR-k6V"/>
                                    <outlet property="viewReleaseYear" destination="dKf-wk-TCy" id="5VL-xo-fhA"/>
                                    <outlet property="viewTitle" destination="xa2-9Q-aYB" id="yIe-3R-i7z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuA-Zz-bs3" id="lbO-yV-SJF"/>
                            <outlet property="delegate" destination="XuA-Zz-bs3" id="uky-pq-PGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites List" id="s7d-hh-HAe"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iW2-Zt-Q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Y-nD-f49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.57971014492762" y="456.52173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqR-bZ-L3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOc-fr-2Ml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Film" systemItem="mostViewed" id="pgU-kD-YLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtP-xA-KfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5F-Gq-kj5" kind="relationship" relationship="rootViewController" id="WRf-Nr-vcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwV-FR-ZiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shm-ez-72z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X05-L6-Kuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="34R-Oi-ZIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2U-ew-tYF" kind="relationship" relationship="rootViewController" id="mZG-EU-Tqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-Ta-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Film" width="25" height="25"/>
        <image name="Placeholder" width="1000" height="1000"/>
        <image name="Splash" width="166" height="166"/>
        <image name="Star" width="25" height="25"/>
        <image name="sortAes25" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
